# pos2wms

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PosWmsIntegration.sln  README.md  docker-compose.yml
infrastructure/postgres/: init.sql
src/BuildingBlocks/Common.Events/: Common.Events.csproj
src/BuildingBlocks/Common.Events/Abstractions/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/BuildingBlocks/Common.Events/Models/: ReturnCreatedEvent.cs  SaleCancelledEvent.cs  SaleCompletedEvent.cs
src/BuildingBlocks/Common.Kafka/: Common.Kafka.csproj  DependencyInjection.cs
src/BuildingBlocks/Common.Kafka/Abstractions/: IKafkaConsumer.cs  IKafkaProducer.cs
src/BuildingBlocks/Common.Kafka/Configuration/: KafkaOptions.cs
src/BuildingBlocks/Common.Kafka/Implementations/: KafkaConsumer.cs  KafkaProducer.cs
src/BuildingBlocks/Common.Observability/: Common.Observability.csproj
src/BuildingBlocks/Common.Observability/Logging/: StructuredLoggingExtensions.cs
src/BuildingBlocks/Common.Observability/Metrics/: KafkaMetrics.cs  MetricsRegistry.cs
src/BuildingBlocks/Common.Observability/Tracing/: ActivityExtensions.cs
src/BuildingBlocks/Common.PostgreSQL/: Common.PostgreSQL.csproj
src/BuildingBlocks/Common.PostgreSQL/Extensions/: DbContextExtensions.cs  MigrationExtensions.cs
src/BuildingBlocks/Common.PostgreSQL/Interceptors/: AuditInterceptor.cs
src/BuildingBlocks/Common.PostgreSQL/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/Common.Resilience/: Common.Resilience.csproj  DependencyInjection.cs
src/BuildingBlocks/Common.Resilience/Policies/: CircuitBreakerPolicies.cs  RetryPolicies.cs  TimeoutPolicies.cs
src/Services/POS/POS.API/: Dockerfile  POS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/POS/POS.API/Controllers/: HealthController.cs  ReturnsController.cs  SalesController.cs
src/Services/POS/POS.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/POS/POS.Application/: DependencyInjection.cs  POS.Application.csproj
src/Services/POS/POS.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Services/POS/POS.Application/Commands/Returns/: CreateReturnCommand.cs  CreateReturnCommandHandler.cs
src/Services/POS/POS.Application/Commands/Sales/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CompleteSaleCommand.cs  CompleteSaleCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs
src/Services/POS/POS.Application/DTOs/: PaymentDto.cs  ReturnDto.cs  SaleDto.cs  SaleItemDto.cs
src/Services/POS/POS.Application/Queries/Sales/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  GetSalesByStoreQuery.cs
src/Services/POS/POS.Application/Validators/: CreateSaleCommandValidator.cs
src/Services/POS/POS.Domain/: POS.Domain.csproj
src/Services/POS/POS.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/Services/POS/POS.Domain/Entities/: Payment.cs  Return.cs  ReturnItem.cs  Sale.cs  SaleItem.cs
src/Services/POS/POS.Domain/Events/: ReturnCreatedEvent.cs  SaleCancelledEvent.cs  SaleCompletedEvent.cs  SaleCreatedEvent.cs
src/Services/POS/POS.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  InvalidReturnException.cs  InvalidSaleException.cs
src/Services/POS/POS.Domain/Repositories/: IReturnRepository.cs  ISaleRepository.cs
src/Services/POS/POS.Domain/ValueObjects/: Money.cs  SKU.cs  StoreId.cs
src/Services/POS/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
src/Services/POS/POS.Infrastructure/Data/: PosDbContext.cs
src/Services/POS/POS.Infrastructure/Data/Configurations/: PaymentConfiguration.cs  ReturnConfiguration.cs  ReturnItemConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/Services/POS/POS.Infrastructure/Migrations/: 20260206073642_InitialPos.Designer.cs  20260206073642_InitialPos.cs  PosDbContextModelSnapshot.cs
src/Services/POS/POS.Infrastructure/Repositories/: ReturnRepository.cs  SaleRepository.cs
src/Services/POS/POS.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Services/WMS/WMS.Consumer/: Dockerfile  Program.cs  WMS.Consumer.csproj  appsettings.json
src/Services/WMS/WMS.Consumer/Handlers/: ReturnCreatedEventHandler.cs  SaleCancelledEventHandler.cs  SaleCompletedEventHandler.cs
src/Services/WMS/WMS.Consumer/Workers/: PosEventsConsumerWorker.cs
src/Services/WMS/WMS.Domain/: WMS.Domain.csproj
src/Services/WMS/WMS.Domain/Entities/: Inventory.cs  InventoryTransaction.cs
src/Services/WMS/WMS.Domain/Repositories/: IInventoryRepository.cs
src/Services/WMS/WMS.Domain/Services/: InventoryService.cs
src/Services/WMS/WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
src/Services/WMS/WMS.Infrastructure/Data/: WmsDbContext.cs  WmsDbInitializer.cs
src/Services/WMS/WMS.Infrastructure/Data/Configurations/: InventoryConfiguration.cs  InventoryTransactionConfiguration.cs
src/Services/WMS/WMS.Infrastructure/Migrations/: 20260206073627_InitialWms.Designer.cs  20260206073627_InitialWms.cs  WmsDbContextModelSnapshot.cs
src/Services/WMS/WMS.Infrastructure/Repositories/: InventoryRepository.cs
src/Services/WMS/WMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/WebUI/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/WebUI/src/: App.css  App.tsx  index.css
src/WebUI/src/components/: Header.css  Header.tsx  Sidebar.css  Sidebar.tsx  StatCard.css  StatCard.tsx
src/WebUI/src/pages/pos/: POSDashboard.css  POSDashboard.tsx  POSTerminal.css  POSTerminal.tsx
src/WebUI/src/pages/wms/: WMSDashboard.css  WMSDashboard.tsx  WMSInventory.css  WMSInventory.tsx
src/WebUI/src/services/: api.ts
src/WebUI/src/types/: index.ts
