<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>POS.Infrastructure</RootNamespace>
    <AssemblyName>POS.Infrastructure</AssemblyName>
    <Description>POS Infrastructure Layer - Data Access, Repositories</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.PostgreSQL\Common.PostgreSQL.csproj" />
  </ItemGroup>
</Project>
