<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>POS.API</RootNamespace>
    <AssemblyName>POS.API</AssemblyName>
    <Description>POS API Service</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Application\POS.Application.csproj" />
    <ProjectReference Include="..\POS.Infrastructure\POS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Kafka\Common.Kafka.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Resilience\Common.Resilience.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Observability\Common.Observability.csproj" />
  </ItemGroup>
</Project>
