<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>POS.Application</RootNamespace>
    <AssemblyName>POS.Application</AssemblyName>
    <Description>POS Application Layer - Commands, Queries, DTOs, Validators</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.PostgreSQL\Common.PostgreSQL.csproj" />
  </ItemGroup>
</Project>
