<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Common.Resilience</RootNamespace>
    <AssemblyName>Common.Resilience</AssemblyName>
    <Description>Resilience policies (retry, circuit breaker, timeout) for POS-WMS integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
